<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primary Care Assistant</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for chat/long content */
    .custom-scrollbar::-webkit-scrollbar {
      width: 8px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "vite": "https://aistudiocdn.com/vite@^7.1.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.3",
    "@vercel/node": "https://aistudiocdn.com/@vercel/node@^5.3.22",
    "@prisma/client": "https://aistudiocdn.com/@prisma/client@^6.16.2",
    "bcrypt": "https://aistudiocdn.com/bcrypt@^6.0.0",
    "jsonwebtoken": "https://aistudiocdn.com/jsonwebtoken@^9.0.2",
    "bcryptjs": "https://aistudiocdn.com/bcryptjs@^3.0.2",
    "@testing-library/react": "https://aistudiocdn.com/@testing-library/react@^16.3.0",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "vitest": "https://aistudiocdn.com/vitest@^3.2.4",
    "vitest/": "https://aistudiocdn.com/vitest@^3.2.4/",
    "@testing-library/jest-dom": "https://aistudiocdn.com/@testing-library/jest-dom@^6.8.0",
    "@playwright/test": "https://aistudiocdn.com/@playwright/test@^1.55.0",
    "zustand/": "https://aistudiocdn.com/zustand@^5.0.8/",
    "ws": "https://aistudiocdn.com/ws@^8.18.3",
    "http": "https://aistudiocdn.com/http@^0.0.1-security",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
